diff --git a/CMakeLists.txt b/CMakeLists.txt
index 50326e6..0e17382 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -16,12 +16,8 @@
 # use cmake 2.8 or later
 cmake_minimum_required (VERSION 2.8)
 
-project(artdaq-core)
-# cetbuildtools contains our cmake modules
-SET ( CETBUILDTOOLS_VERSION $ENV{CETBUILDTOOLS_VERSION} )
-IF (NOT CETBUILDTOOLS_VERSION)
-    MESSAGE (FATAL_ERROR "ERROR: setup cetbuildtools to get the cmake modules")
-ENDIF()
+project(artdaq-core VERSION 3.05.11 LANGUAGE CXX)
+find_package(cetmodules)
 
 # Modules moved from canvas to canvas_root_io when canvas_root_io was introduced
 set(CMAKE_MODULE_PATH
@@ -40,18 +36,16 @@
 )
 
 # these are minimum required versions, not the actual product versions
-find_ups_boost(v1_53_0)
-find_ups_product (cetbuildtools v4_09_02)
-find_ups_product( canvas v1_00_00 )
-find_ups_product( cetlib v1_08_00 )
-find_ups_product( cetpkgsupport v1_08_03 )
-find_ups_product( clhep v2_2_0_3 )
-find_ups_product( fhiclcpp v3_04_00 )
-find_ups_product( messagefacility v1_14_01 )
-find_ups_product( sqlite v3_08_05_00 )
-find_ups_product( tbb v4_1 )
-find_ups_root( v5_34_20 )
-find_ups_product( TRACE v3_03_00 )
+find_package( Boost)
+find_package( canvas )
+find_package( cetlib )
+find_package( clhep )
+find_package( fhiclcpp )
+find_package( messagefacility )
+find_package( sqlite )
+find_package( tbb )
+find_package( root )
+find_package( trace )
 
 
 string(REGEX MATCHALL "[0-9][0-9]?[0-9]?" MESSAGEFACILITY_VERSION_LIST "$ENV{MESSAGEFACILITY_VERSION}")
@@ -112,7 +106,7 @@
 add_subdirectory(artdaq-core)
 
 # ups - table and config files
-add_subdirectory(ups)
+#add_subdirectory(ups)
 
 # doc - Documentation
 if ( NOT DEFINED ENV{DISABLE_DOXYGEN} )
@@ -120,4 +114,4 @@
 endif()
 
 # packaging utility
-include(UseCPack)
+cet_cmake_config()
